.hero-grid {
  grid-template-rows: auto;
  grid-template-columns: 1.4fr 1fr;
  align-items: center;
}

.heading {
  font-weight: 600;
  display: block;
  margin-bottom: 18px;
  font-size: 46px;
  line-height: 1.25em;
}

.light-color-gradient {
  background-color: var(--color-back-grey);
  background-image: linear-gradient(54deg, #ff837a40, #ff837a00 28%), linear-gradient(241deg, var(--color-gradient-pink), #ef98cf00 36%);
  position: relative;
}

.hero-button:hover {
  background-color: var(--color-dark-grey);
}

.hero-button {
  background-color: var(--color-black);
  color: var(--color-white);
  text-align: center;
  border-radius: 9px;
  flex: none;
  margin-bottom: 8px;
  padding: 8px 28px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;
  transition-duration: 0.2s;
  box-shadow: 0 2px #2020200d;
}

a {
  cursor: pointer;
  border: 0;
  text-decoration: none;
  display: inline-block;
}

img {
  overflow-clip-margin: content-box;
  overflow: clip;
  vertical-align: middle;
  display: inline-block;
  mix-blend-mode: multiply;
  margin-left: auto;
  margin-right: auto;
  grid-area: span 1 / span 1 / span 1 / span 1;
}
